/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

section {
    padding: 20px 0;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 8px;
}

h2 {
    font-size: 1.8em;
    color: #333;
}

ul {
    list-style-type: none;
}

ul li {
    font-size: 1.1em;
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: #0077cc;
}

ul li a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 1em;
}
